# Agent Configuration
API_KEY=ollama
BASE_URL=http://localhost:11434/v1

# Telegram Bot Integration
# 1. Obtenir un token via @BotFather sur Telegram
TELEGRAM_BOT_TOKEN=78276965943:AAH6YcM8Ml-ozBQowwvIZ8pGm5BdOAq1dzc
# 2. Obtenir votre ID personnel via @userinfobot (pour que le bot n'écoute que vous)
TELEGRAM_AUTHORIZED_CHAT_ID=1302602654
